{
	"folders": [
		{
			"path": "/Users/sergeypashin/Documents/GitHub/first-lern-repository"
		},
		{
			"path": "."
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "1072207-nerds-27"
	}
}